{
  "permissions": {
    "allow": [
      "Bash(python -c \"import stable_baselines3 as sb3; from stable_baselines3.common.vec_env import DummyVecEnv, VecNormalize; import inspect; print\\('SB3', sb3.__version__\\); sig=inspect.signature\\(VecNormalize.__init__\\); print\\('VecNormalize params:', [p for p in sig.parameters if p in \\('norm_obs','norm_reward','gamma'\\)]\\); print\\('VecNormalize.load:', hasattr\\(VecNormalize,'load'\\), '| get_original_reward:', hasattr\\(VecNormalize,'get_original_reward'\\), '| save:', hasattr\\(VecNormalize,'save'\\)\\)\")",
      "Bash(git check-ignore *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/utils/inspecionar.py',encoding='utf-8'\\).read\\(\\)\\); print\\('sintaxe OK'\\)\")",
      "Bash(python -c \"from src.environment.fnaf_env import WINDOW_TITLE; print\\(repr\\(WINDOW_TITLE\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/utils/inspecionar.py',encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(grep -vE '^\\\\s*#|^\\\\s*$' .env.example)",
      "Bash(xargs grep -hoE \"^[[:space:]]*\\(import|from\\) [a-zA-Z0-9_]+\")",
      "Bash(xargs grep -nE \"torchvision\")",
      "Bash(echo \"exit=$? \\(vazio = nao usa\\)\")",
      "Bash(xargs grep -lnE \"import torch\")",
      "Bash(python -c ' *)",
      "Bash(python -m src.utils.testar_deteccao_ameaca)",
      "Bash(python -m src.utils.testar_deteccao_energia)"
    ]
  }
}
